<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="900.0" prefWidth="1020.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="72.0" layoutY="50.0" prefHeight="59.0" prefWidth="222.0" styleClass="dashboard-card" stylesheets="@../style.css">
               <children>
                  <VBox layoutX="-1.0" layoutY="-3.0" prefHeight="64.0" prefWidth="205.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="192.0" text="Eleves Inscripts" textFill="GREY">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="110.0" style="-fx-font-weight: bold;" text="450">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="347.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-card" />
            <Pane layoutX="620.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-card" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
