<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="8.8" layoutY="-3.0" prefHeight="606.0" prefWidth="840.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-3.0">
         <left>
            <AnchorPane prefHeight="533.0" prefWidth="181.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-9.0" layoutY="-30.0" prefHeight="634.0" prefWidth="226.0" style="-fx-background-color: #0A4969;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-36.0" AnchorPane.topAnchor="-30.0">
                     <children>
                        <VBox prefHeight="25.0" prefWidth="206.0" spacing="8.0" styleClass="headNavbar" stylesheets="@style.css">
                           <children>
                              <Label prefHeight="31.0" prefWidth="216.0" text="Principal" textFill="#f3f3f3" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
